# MyGameTemplate

./: .gitignore  README.md
.kiro/specs/animation-editor/: .config.kiro  design.md  requirements.md  tasks.md
Classes/: AppDelegate.cpp  ExternalLibTestScene.cpp  ExternalLibTestScene.h
Classes/Editor/behaviortree/: BTNodes.cpp  BTNodes.h
Classes/Editor/core/: AnimTypes.h  Animator.cpp  Animator.h
Classes/Editor/ui/: EditorScene.cpp  EditorScene.h
cocos2d/cocos/2d/: libcocos2d.vcxproj
cocos2d/cocos/deprecated/: CCString.h
cocos2d/cocos/editor-support/spine/proj.win32/: libSpine.vcxproj
proj.android/app/: AndroidManifest.xml  build.gradle
proj.win32/: ExternalLibs.props  MyGame.sln  MyGame.vcxproj  MyGame.vcxproj.filters
proj.win32/ExternalLibs/: ExternalLibs.vcxproj  ExternalLibs.vcxproj.filters
